# resource-admin-back-end

./: pom.xml
src/main/java/com/resource/admin/: ResourceAdminApplication.java
src/main/java/com/resource/admin/config/: CustomMysqlDialect.java  JpaConfiguration.java  QueryDslConfig.java
src/main/java/com/resource/admin/controller/: BookmarkController.java  TagController.java
src/main/java/com/resource/admin/entity/: Bookmark.java  BookmarkTag.java  Picture.java  Tag.java
src/main/java/com/resource/admin/entity/key/: BookmarkTagKey.java
src/main/java/com/resource/admin/entity/request/: BasicSelectRequestBody.java  BookmarkPutRequest.java  BookmarkSelectRequestBody.java  TagPutRequest.java
src/main/java/com/resource/admin/entity/response/: PaginationData.java
src/main/java/com/resource/admin/filter/: SimpleCORSFilter.java
src/main/java/com/resource/admin/mapper/: BookmarkMapper.java  BookmarkRepository.java  BookmarkTagMapper.java  BookmarkTagRepository.java  TagMapper.java  TagRepository.java
src/main/java/com/resource/admin/service/: BaseService.java  BookmarkService.java  TagService.java
src/main/java/com/resource/admin/service/impl/: BaseServiceImpl.java  BookmarkServiceImpl.java  TagServiceImpl.java
src/main/java/com/resource/admin/utils/: JSONResult.java  JpaUtil.java  MapUtil.java  QueryUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: 000-bookmark.sql  000-bookmark_tag.sql  000-tag.sql  bookmark.sql  bookmark_tag.sql  resource_admin_bookmark.sql  resource_admin_bookmark_tag.sql  resource_admin_tag.sql  tag.sql
src/main/resources/static/: index.html  serverConfig.json
src/test/java/com/resource/admin/: ResourceAdminApplicationTests.java
